/***************** GLOBAL RULES *****************/

* {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
    background-color: hsl(0, 0%, 81%);
}

body {
    width: 100%;
    height: 100vh;
    /*margin: inherit;*/
    /*padding: inherit;*/
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 81%);
}

h1 {
    font-size: 23px;
    margin-top: 0;
    padding-top: .6rem;
}

/***************** GRID RULES *****************/

.grid-container {
    display:grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    max-width: 1200px;
    min-width: 1200px;
    /*height: 450px;*/
    max-height: 800px;
    column-gap: 1rem;
    row-gap: 1rem;
}

.testimonial-1 {
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    color: white;
    display: flex;
    flex-direction: column;
}

.testimonial-1 > * {
    z-index: 1;
}

.testimonial-2 {
    background-color: hsl(217, 19%, 35%);
    color: white;
}

.testimonial_5 {
    grid-area: 1 / 4 / 3 / 4;
    background-color: white;
}

.testimonial-3 {
    background-color: white;
}

.testimonial-4 {
    grid-column: 2/4;
    background-color: hsl(219, 29%, 14%);
    color: white;
}

.grid-container > * {
    border-radius: .4rem;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.profile_picture_and_name_container {
    display:flex;
    padding-left: 1.5rem;
    padding-top: 1rem;
    align-items: center;
}

.profile-title-container {
    font-size: 13px;
    padding-left: .8rem;
    padding-bottom: 1rem;
}

.profile_name {
    font-weight: 600;
    margin-bottom: 0;
}

.verified-graduate-dark-background {
    font-weight: 500;
    color: hsl(0, 0%, 81%);
    margin-top: 0;
    margin-bottom:0;
}

.verified-graduate-light-background {
    font-weight: 500;
    color: hsl(217, 19%, 35%);
    margin-top: 0;
    margin-bottom: 0;
}

.circle-profile-image-container {

}

img {
    clip-path: circle(50%);
    height: 30px;
    width: 30px;
}


#big-quotation {
    clip-path: none;
    z-index: 1;
    position: absolute;
    margin-left: 25rem;
    height: auto;
    min-width: 120px;
    max-width:120px;
    margin-bottom: 40rem;

}

.testimonial-heading-and-quote-container {
    padding: 0 1.5rem 1rem 1.5rem;
}

.testimonial-quote-dark-background {
    font-size: 13px;
    color: hsl(0, 0%, 81%);
    line-height: 1.2rem;
    font-weight: 500;
}

.testimonial-quote-light-background {
    font-size: 13px;
    color: hsl(217, 19%, 35%);
    line-height: 1.2rem;
    font-weight: 500;
}

/***************** RESPONSIVE RULES *****************/

@media (max-width: 1234px) {

    .grid-container {
        grid-template-columns: 1fr;
        min-width: 100%;
        /*min-height: 100%;*/
        /*grid-template-rows: 2fr 2fr 2fr 2fr 2fr;*/
        /*grid-template-areas:*/
        /*    "testimonial-1"*/
        /*    "testimonial-2"*/
        /*    "testimonial-3"*/
        /*    "testimonial-4"*/
        /*    "testimonial-5";*/

    }

    .grid-container > * {
        grid-column: auto;
        grid-row: auto;
        margin: 0 100px 0 100px;  /*TODO: CHANGE TO REM*/
        /*width: 125px;*/
        min-height: 500px;
    }

}